unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

set -g mouse on
set -g default-terminal "tmux-256color"
set -g set-clipboard on
# Vim style navigation between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

#Nova
#set -g @plugin 'o0th/tmux-nova'
#
#set -g @nova-nerdfonts true
#set -g @nova-nerdfonts-left 
#set -g @nova-nerdfonts-right 
#
#set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
#set -g @nova-segment-mode-colors "#50fa7b #282a36"
#
#set -g @nova-segment-whoami "#(whoami)@#h"
#set -g @nova-segment-whoami-colors "#50fa7b #282a36"
#
#set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
#
#set -g @nova-rows 0
#set -g @nova-segments-0-left "mode"
#set -g @nova-segments-0-right "whoami"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


#Catpuccin
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
set -g @catppuccin_flavor "frappe"
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

#set -g @plugin 'tmux-plugins/tmux-cpu'
run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
